<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harsh Kanthariya - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #fffaf1;
        margin: 0;
        padding: 0;
        color: #333;
      }
      header {
        background-color: #f8efe0;
        color: #333;
        padding: 20px;
      }
      .videos,
      .reels {
        padding: 20px;
        background-color: #fbfbfb;
        margin: 10px;
        border-radius: 10px;
      }
      .video-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }
      .video-container iframe {
        width: 45%;
        height: 250px;
        background-color: #f5f5f5;
        border-radius: 10px;
      }
      .reels-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        justify-content: center;
        padding: 20px;
      }

      @media screen and (max-width: 768px) {
        .reels-container {
          grid-template-columns: 1fr; /* 1 reel per row on mobile */
        }
      }

      .reels-container video {
        width: 90%;
        max-height: 90vh;
        border-radius: 10px;
        background-color: #f5f5f5;
        scroll-snap-align: center;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Harsh Kanthariya</h1>
      <p>Filmmaker | Visual Storyteller</p>
    </header>

    <section class="videos">
      <h2>Assistant Director</h2>
      <div class="video-container">
        <iframe
          width="1080"
          height="1920"
          src="https://www.youtube.com/embed/QYeIy9_1cDI?si=vHEqHEzqjHkKpz6K"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <iframe
          width="1080"
          height="1920"
          src="https://www.youtube.com/embed/TdrLBf5zuJQ?si=YwBx71HLPrwtzUy1"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <iframe
          width="1080"
          height="1920"
          src="https://www.youtube.com/embed/19b-B0_-IsA?si=Bv2d_kDRt_VyInPv"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>

        <iframe
          width="1080"
          height="1920"
          src="https://www.youtube.com/embed/J-BM_qbx140?si=FA7ehGM3OwSmFD_U"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <section class="videos">
      <h2>On-Field Sound Recording</h2>
      <div class="video-container">
        <iframe
          width="1080"
          height="1920"
          src="https://www.youtube.com/embed/gy8tq8kzD8I?si=jj1Pvfn7cqYQEtFw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe
        ><iframe
          width="1080"
          height="1920"
          src="https://www.youtube.com/embed/CVxhF5GAkFA?si=KYoLYcudEgN8b82P"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <iframe
          width="1080"
          height="1920"
          src="https://www.youtube.com/embed/6neTSUsiEnw?si=hmWDR7FA8yNYqHhc"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe
        ><iframe
          width="1080"
          height="1920"
          src="https://www.youtube.com/embed/D-7kXJjCgY4?si=n8bI9VceAfiCvlFe"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <section class="reels">
      <h2>Reels</h2>
      <div class="reels-container">
        <video src="reel1.mp4" autoplay playsinline></video>
        <video src="reel2.mp4" playsinline></video>
        <video src="reel1.mp4" playsinline></video>
        <video src="reel3.mp4" playsinline></video>
      </div>
  </body>
</html>
